<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .test {
            color: red;
        }
        #testID {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <div id="main-div">
        <p>There is a link below</p>
        <a href="https://www.google.com">Link</a>
        <p class="test">SMFA</p>
        <p id="testID">ID Element</p>
    </div>
    <div id="shape">

    </div>
</body>
</html>